{
  "AntiBot": {
    "toggled": false,
    "values": {
      "Has Ping": "false",
      "ValidName": "false",
      "Dup Player": "true",
      "Debug Message": "false"
    }
  },
  "AutoClicker": {
    "toggled": false,
    "values": {
      "CPS": {
        "First": 13,
        "Second": 18
      }
    }
  },
  "BackTrack": {
    "toggled": true,
    "values": {
      "Mode": "Delay",
      "Delay": 3.0,
      "Smart": "true",
      "FakeLag": "false"
    }
  },
  "EntityTracker": {
    "toggled": false,
    "values": {
      "Mode": "Loop"
    }
  },
  "KillAura": {
    "toggled": false,
    "values": {
      "Selected Mode": "Fov",
      "Rotation Mode": "PositionVector",
      "Random Mode": "Cos Sin",
      "Attack Mode": "Click",
      "Clicking Mode": "Legit",
      "AutoBlock Mode": "Fake",
      "Rotation": {
        "Lock View": "false",
        "Random": "false",
        "Prediction": "true",
        "Smooth": "true"
      },
      "Target": {
        "Teams": "false",
        "Villager": "false",
        "Players": "true",
        "Monsters": "false"
      },
      "Range": 3.61,
      "Pre Range": 1.0,
      "CPS": {
        "First": 8.0,
        "Second": 18.0
      },
      "Max Targets": 4.0,
      "Fov": 360.0,
      "Rotation Speed": 5.0,
      "Clicking by HurtTime": 6.0,
      "Through Walls": "false",
      "Auto Disable": "true",
      "Keep Sprint": "false",
      "GCD Fix": "true",
      "Auto Block": "true"
    }
  },
  "TickBase": {
    "toggled": false,
    "values": {
      "Range": 3.0,
      "Max Time": 0.15,
      "Delay": 100.0,
      "Wait For KillAura": "true",
      "Limited Ticks": "true"
    }
  },
  "Velocity": {
    "toggled": true,
    "values": {
      "Mode": "BlocksMC",
      "AAC Mode": "AAC4",
      "Horizontal": 0.0,
      "Vertical": 100.0,
      "AutoJump": "true"
    }
  },
  "Fly": {
    "toggled": false,
    "values": {
      "Mode": "Frequency"
    }
  },
  "InvMove": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "MoveHelper": {
    "toggled": false,
    "values": {
      "Jump under block": "true",
      "Jump out of range": "true",
      "Jump on Hurt Time": "true",
      "AutoJump after Hits": "false",
      "HurtTime": {
        "First": 1.0,
        "Second": 3
      },
      "Hits": 6.0
    }
  },
  "MovementCorrection": {
    "toggled": true,
    "values": {
      "Silent": "true",
      "Mode": "Intave",
      "Jump Fix": "true"
    }
  },
  "NoJumpDelay": {
    "toggled": true
  },
  "NoSlow": {
    "toggled": false,
    "values": {
      "Mode": "Custom",
      "Slow": 0.24
    }
  },
  "Phase": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "Speed": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla",
      "Mode-Verus": "Verus-BHop",
      "Mode-NCP": "NCP-Test",
      "Strafe": "true"
    }
  },
  "Step": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "TargetStrafe": {
    "toggled": false
  },
  "Teleport": {
    "toggled": false,
    "values": {
      "Mode": "HAC"
    }
  },
  "Timer": {
    "toggled": false,
    "values": {
      "Mode": "Balance",
      "Max Delay": 10.0,
      "Draw ProcessBar": "false"
    }
  },
  "VClip": {
    "toggled": false
  },
  "W-Tap": {
    "toggled": false,
    "values": {
      "Mode": "Stop In Range"
    }
  },
  "AutoRegister": {
    "toggled": true,
    "values": {
      "Delay": 5.0,
      "Password": "BIND123!"
    }
  },
  "AutoTool": {
    "toggled": false
  },
  "Blink": {
    "toggled": false,
    "values": {
      "Packet Cap": "true",
      "Max Packets": 54.0,
      "Reset on KillAura": "true",
      "Reset on HurtTime": "true",
      "Only When Move": "false",
      "FakePlayer": "false",
      "Draw Line": "false"
    }
  },
  "CrashFixer": {
    "toggled": true
  },
  "Disabler": {
    "toggled": false,
    "values": {
      "Mode": "Vulcan"
    }
  },
  "FPSBooster": {
    "toggled": true,
    "values": {
      "Render Sign": "true",
      "Render NoLayers": "true",
      "No Animation": "false",
      "No Render Shadows": "false"
    }
  },
  "FakeLag": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Ping": 1000.0
    }
  },
  "InventoryManager": {
    "toggled": true,
    "values": {
      "Click Delay": 103.0,
      "Open Delay": 287.0,
      "Only Inventory": "true"
    }
  },
  "NoFall": {
    "toggled": false,
    "values": {
      "Mode": "Spoof"
    }
  },
  "Spammer": {
    "toggled": false,
    "values": {
      "Mode": "KillSay",
      "Delay": 1.0,
      "Random Number": "false"
    }
  },
  "Stealer": {
    "toggled": true,
    "values": {
      "Instant Loot": "false",
      "Steal Delay": 287.0,
      "Open Delay": 172.0,
      "Random Pick": "false",
      "Auto Close": "true",
      "Name Check": "true"
    }
  },
  "TestModule": {
    "toggled": false,
    "values": {
      "Test": {
        "First": 10,
        "Second": 15
      }
    }
  },
  "ClickGUI": {
    "toggled": false,
    "values": {
      "Mode": "DropDown",
      "Theme": "Vision",
      "Gradient": "false",
      "Sort": "true",
      "Animation": "true",
      "Start Animation": "false"
    }
  },
  "EntityESP": {
    "toggled": true,
    "values": {
      "Mode": {
        "NameTags": "false",
        "Box": "true",
        "Glow": "false"
      },
      "Radius": 4.0,
      "Exposure": 2.0,
      "Seperate Texture": "true",
      "Target": {
        "Villager": "false",
        "Players": "true",
        "Monsters": "false"
      }
    }
  },
  "HUD": {
    "toggled": true,
    "values": {
      "WaterMark Mode": "Normal",
      "Show Range": "false",
      "Show BPS": "false",
      "Show ViewLine": "false"
    }
  },
  "HitColor": {
    "toggled": true,
    "values": {
      "Mode": "Smooth"
    }
  },
  "ModuleList": {
    "toggled": true,
    "values": {
      "Sorting": "Length",
      "Offset Add": 10.0,
      "X": 10.0,
      "Y": 10.0,
      "Gradient": "true",
      "Lowercase": "true",
      "Show Background": "false",
      "Background Mode": "Normal",
      "Background Color": -15790321,
      "Show Visuals": "false",
      "Right Side": "true",
      "Shadow": "false"
    }
  },
  "Spotify": {
    "toggled": false,
    "values": {
      "X Position": 5.0,
      "Y Position": 50.0,
      "Show AlbumCover": "false",
      "Show Background": "false",
      "Show Shadow": "false"
    }
  },
  "Trajectories": {
    "toggled": true,
    "values": {
      "Line Size": 1.5
    }
  },
  "ViewBobbing": {
    "toggled": true,
    "values": {
      "Mode": "SameY"
    }
  },
  "Fucker": {
    "toggled": false
  },
  "SafeWalk": {
    "toggled": false,
    "values": {
      "Mode": "Sneak"
    }
  },
  "Scaffold": {
    "toggled": false,
    "values": {
      "Mode": "Intave",
      "Rotation Mode": "Normal",
      "Yaw Offset": "45",
      "Over Block Rotation": "false",
      "Strict": "false",
      "Place Delay": "false",
      "Smooth Rotation": "true",
      "GCD Fix": "true"
    }
  }
}