{
  "username": "Pseey",
  "Scaffold": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Rotation Mode": "Normal",
      "Place Mode": "Legit",
      "Yaw Offset": "45",
      "Over Block Rotation": "false",
      "Strict": "false",
      "Click Delay": "false",
      "Smooth Rotation": "false",
      "GCD Fix": "false",
      "AutoJump": "false",
      "Test": "true"
    }
  },
  "Phase": {
    "toggled": false
  },
  "AntiBot": {
    "toggled": false,
    "values": {
      "Debug": "true"
    }
  },
  "MovementCorrection": {
    "toggled": true,
    "values": {
      "Mode": "Normal",
      "Silent": "false",
      "Jump Fix": "true"
    }
  },
  "Disabler": {
    "toggled": false,
    "values": {
      "Mode": "Vulcan"
    }
  },
  "InvMove": {
    "toggled": true,
    "values": {
      "Mode": "NoInvOpen"
    }
  },
  "HitColor": {
    "toggled": true,
    "values": {
      "Mode": "Mode2"
    }
  },
  "HUD": {
    "toggled": true,
    "values": {
      "WaterMark Mode": "ALT",
      "Show Range": "true",
      "Show BPS": "false"
    }
  },
  "Stealer": {
    "toggled": false,
    "values": {
      "Click Delay": "34.0",
      "Open Delay": "0.0",
      "Random Pick": "true"
    }
  },
  "SafeWalk": {
    "toggled": false,
    "values": {
      "Mode": "Normal"
    }
  },
  "Speed": {
    "toggled": false,
    "values": {
      "Mode": "NCP",
      "Mode-Verus": "Verus-BHop",
      "Mode-NCP": "NCP-YPort",
      "Strafe": "true"
    }
  },
  "EntityESP": {
    "toggled": false,
    "values": {
      "Mode": "{\"NameTags\":\"false\",\"Box\":\"true\",\"Glow\":\"false\"}",
      "Radius": "2.0",
      "Exposure": "2.0",
      "Seperate Texture": "true",
      "Target": "{\"Villager\":\"false\",\"Players\":\"true\",\"Monsters\":\"false\"}"
    }
  },
  "AutoRegister": {
    "toggled": true,
    "values": {
      "Delay": "500.0",
      "Password": "BIND123!"
    }
  },
  "ClickGUI": {
    "toggled": false,
    "values": {
      "Theme": "Test",
      "Sort": "true",
      "Animation": "true",
      "Start Animation": "true",
      "Gradient": "true"
    }
  },
  "Teleport": {
    "toggled": false,
    "values": {
      "Mode": "HAC"
    }
  },
  "BackTrack": {
    "toggled": false,
    "values": {
      "Max Packets": "11.0",
      "Only Look on Entity": "false",
      "Only Out Of Range": "true"
    }
  },
  "FPSBooster": {
    "toggled": true,
    "values": {
      "Render Sign": "true",
      "Render NoLayers": "true",
      "No Animation": "false",
      "No Render Shadows": "true"
    }
  },
  "FakeLag": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Ping": "1000.0"
    }
  },
  "ViewBobbing": {
    "toggled": true,
    "values": {
      "Mode": "SameY"
    }
  },
  "NoSlow": {
    "toggled": false,
    "values": {
      "Mode": "Custom",
      "Slow": "0.21"
    }
  },
  "Fly": {
    "toggled": false,
    "values": {
      "Mode": "Test"
    }
  },
  "AutoTool": {
    "toggled": false
  },
  "KillAura": {
    "toggled": false,
    "values": {
      "Selected Mode": "Health",
      "Rotation Mode": "Test",
      "Random Mode": "None",
      "Clicking Mode": "Random",
      "Attack Mode": "Click",
      "Rotation": "{\"Lock View\":\"false\",\"Random\":\"false\",\"Prediction\":\"false\",\"Smooth\":\"true\"}",
      "Target": "{\"Teams\":\"false\",\"Villager\":\"false\",\"Players\":\"true\",\"Monsters\":\"false\"}",
      "Range": "3.0",
      "Pre Range": "1.0",
      "Max CPS": "20.0",
      "Min CPS": "20.0",
      "Max Targets": "10.0",
      "Fov": "360.0",
      "Through Walls": "true",
      "Click Delay": "false",
      "Auto Disable": "true",
      "Keep Sprint": "false",
      "GCD Fix": "false"
    }
  },
  "InventoryManager": {
    "toggled": false,
    "values": {
      "Click Delay": "157.0",
      "Open Delay": "206.0",
      "Only Inventory": "true"
    }
  },
  "TestModule": {
    "toggled": false
  },
  "Trajectories": {
    "toggled": true,
    "values": {
      "Line Size": "1.5"
    }
  },
  "Velocity": {
    "toggled": true,
    "values": {
      "Mode": "Grim",
      "Horizontal": "0.0",
      "Vertical": "0.0"
    }
  },
  "Step": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "TickBase": {
    "toggled": false,
    "values": {
      "Range": "3.0",
      "Max Time": "0.2"
    }
  },
  "ModuleList": {
    "toggled": true,
    "values": {
      "ModuleList Mode": "Simple",
      "Sorting": "Length",
      "Offset Add": "0.0",
      "X": "0.0",
      "Y": "0.0",
      "Gradient": "true",
      "Lowercase": "true",
      "Show Background": "false",
      "Show Visuals": "true",
      "Right Side": "true",
      "Blur": "false"
    }
  },
  "MoveHelper": {
    "toggled": false,
    "values": {
      "Jump under block": "true",
      "Jump out of range": "true",
      "AutoJump after Hits": "false",
      "Hits": "6.0"
    }
  },
  "Blink": {
    "toggled": false,
    "values": {
      "Max Packets": "130.0",
      "Packet Cap": "true",
      "Reset on KillAura": "true",
      "Reset on HurtTime": "true",
      "Only When Move": "true",
      "FakePlayer": "false",
      "Draw Line": "true"
    }
  },
  "NoFall": {
    "toggled": false
  }
}