{
  "username": "Pseey",
  "Speed": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "NCP",
      "Mode-NCP": "NCP-YPort",
      "Strafe": "true"
    }
  },
  "MoveHelper": {
    "toggled": true,
    "bypass": false
  },
  "FakeLag": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Grim",
      "Packet Delay": "100.0"
    }
  },
  "MovementCorrection": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Silent": "true",
      "Jump Fix": "true"
    }
  },
  "NiceCamera": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Hide Jump": "false",
      "X Offset": "0.0",
      "Z Offset": "7.0"
    }
  },
  "ChestAura": {
    "toggled": false,
    "bypass": false
  },
  "Velocity": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Jump"
    }
  },
  "Blink": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Max Packets": "130.0",
      "Packet Cap": "true",
      "Reset on KillAura": "true",
      "Reset on HurtTime": "true",
      "Only When Move": "true",
      "Add FakePlayer": "false"
    }
  },
  "Aura": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Range",
      "Random Rotation Mode": "Intave",
      "Rotation": "{\"Lock View\":\"false\",\"Random\":\"true\",\"Prediction\":\"true\",\"Smooth\":\"true\"}",
      "Target": "{\"Teams\":\"false\",\"Villager\":\"true\",\"Players\":\"true\",\"Monsters\":\"false\"}",
      "Ticks": "10.0",
      "Range": "3.0",
      "Pre Range": "2.0"
    }
  },
  "AutoRegister": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Delay": "500.0",
      "Password": "BIND123!"
    }
  },
  "ESP": {
    "toggled": false,
    "bypass": false
  },
  "Disabler": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vulcan"
    }
  },
  "KillAura": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Switch",
      "Attack Mode": "Legit",
      "Random Mode": "Legit",
      "Range": "3.0",
      "Search Range": "3.0",
      "Max CPS": "12.0",
      "Min CPS": "8.0",
      "Rotation Speed": "180.0",
      "Targets": "{\"Teams\":\"false\",\"Players\":\"true\",\"Villagers\":\"true\",\"Monsters\":\"true\"}",
      "Rotation": "{\"Prediction\":\"true\",\"LockView\":\"false\",\"Smooth\":\"true\",\"Randomizer\":\"true\"}",
      "ClickDelay": "true",
      "Smart Attack": "true",
      "ThroughWalls": "true",
      "Target HUD": "true",
      "X TargetHUD": "100.0",
      "Y TargetHUD": "10.0"
    }
  },
  "TickBase": {
    "toggled": true,
    "bypass": false
  },
  "Fly": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Test"
    }
  },
  "InvMove": {
    "toggled": false,
    "bypass": false
  },
  "Scaffold": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Normal",
      "Rotation Mode": "+180",
      "Tower Mode": "Legit",
      "Place Type": "Legit",
      "BlockFind Type": "Legit",
      "Use Direction": "true",
      "Safe Walk": "false",
      "Reverse Movement": "false",
      "Draw Select Block": "false",
      "TestMode": "true",
      "Tower": "false",
      "Place": "true"
    }
  },
  "TestMode": {
    "toggled": false,
    "bypass": false
  },
  "Stealer": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Click Delay": "157.0",
      "Open Delay": "0.0"
    }
  },
  "FPSBooster": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Armor": "true",
      "Sign": "true"
    }
  },
  "BackTrack": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Max Packets": "1.0"
    }
  },
  "ClickGUI": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Theme": "Normal",
      "#Cool": "false"
    }
  },
  "NoSlow": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Added": "0.2"
    }
  },
  "InventoryManager": {
    "toggled": true,
    "bypass": false,
    "values": {
      "Click Delay": "157.0"
    }
  },
  "Step": {
    "toggled": false,
    "bypass": false,
    "values": {
      "Mode": "Vulcan"
    }
  },
  "ModuleList": {
    "toggled": true,
    "bypass": false,
    "values": {
      "OffsetY": "10.0",
      "Gradient": "false",
      "Show Background": "false",
      "Show Visuals": "false",
      "Right Side": "false",
      "Tails": "false"
    }
  }
}