{
  "username": "Pseey",
  "NoSlow": {
    "toggled": true,
    "values": {
      "Mode": "Custom",
      "Slow": "1.0"
    }
  },
  "Blink": {
    "toggled": false,
    "values": {
      "Max Packets": "500",
      "Packet Cap": "false",
      "Reset on KillAura": "false",
      "Reset on HurtTime": "false",
      "Only When Move": "true",
      "Add FakePlayer": "false"
    }
  },
  "Disabler": {
    "toggled": false,
    "values": {
      "Mode": "BlocksMC"
    }
  },
  "TestModule": {
    "toggled": false
  },
  "ModuleList": {
    "toggled": true,
    "values": {
      "Offset Y": "10",
      "X": "10",
      "Y": "10",
      "WaterMark X": "10",
      "WaterMark Y": "10",
      "Gradient": "false",
      "Show Background": "false",
      "Show Visuals": "false",
      "Right Side": "false",
      "Show Range": "false",
      "Water Mark": "false"
    }
  },
  "BackTrack": {
    "toggled": true,
    "values": {
      "Max Packets": "100"
    }
  },
  "MoveHelper": {
    "toggled": false
  },
  "KillAura": {
    "toggled": false,
    "values": {
      "Mode": "Distance",
      "Rotation Mode": "None",
      "Clicking Mode": "Random",
      "Attack Mode": "PlayerController",
      "Rotation": "{\"Lock View\":\"false\",\"Random\":\"false\",\"Prediction\":\"false\",\"Smooth\":\"true\"}",
      "Target": "{\"Teams\":\"false\",\"Villager\":\"false\",\"Players\":\"true\",\"Monsters\":\"false\"}",
      "Range": "4.925373134328359",
      "Pre Range": "1",
      "Max CPS": "8",
      "Min CPS": "6",
      "Max Targets": "2",
      "Rotation Speed": "180",
      "Through Walls": "true",
      "Click Delay": "false",
      "Auto Disable": "true"
    }
  },
  "Stealer": {
    "toggled": false,
    "values": {
      "Click Delay": "0",
      "Open Delay": "0"
    }
  },
  "AutoRegister": {
    "toggled": false,
    "values": {
      "Delay": "500.0",
      "Password": "BIND123!"
    }
  },
  "MovementCorrection": {
    "toggled": false,
    "values": {
      "Mode": "Intave",
      "Silent": "true",
      "Jump Fix": "true"
    }
  },
  "InvMove": {
    "toggled": true
  },
  "InventoryManager": {
    "toggled": false,
    "values": {
      "Click Delay": "0",
      "Open Delay": "0"
    }
  },
  "Scaffold": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Rotation Mode": "+180",
      "Place Type": "Normal",
      "BlockFind Type": "Normal",
      "Click Delay": "false",
      "Use Direction": "true",
      "Safe Walk": "true",
      "Reverse Movement": "false",
      "Draw Select Block": "false",
      "TestMode": "true",
      "Tower": "false",
      "Place": "true"
    }
  },
  "Step": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "ClickGUI": {
    "toggled": false,
    "values": {
      "Theme": "Test",
      "Sort": "true"
    }
  },
  "NiceCamera": {
    "toggled": false,
    "values": {
      "Hide Jump": "false",
      "X Offset": "0",
      "Z Offset": "0"
    }
  },
  "FakeLag": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Packet Delay": "408"
    }
  },
  "FPSBooster": {
    "toggled": true,
    "values": {
      "Render Sign": "true"
    }
  },
  "Fly": {
    "toggled": false,
    "values": {
      "Mode": "Test"
    }
  },
  "AntiBot": {
    "toggled": false,
    "values": {
      "Hypixel Bots": "false"
    }
  },
  "SilentAttack": {
    "toggled": false
  },
  "Speed": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla",
      "Mode-Verus": "Verus-BHop",
      "Mode-NCP": "NCP-Timer",
      "Strafe": "true"
    }
  },
  "TickBase": {
    "toggled": false,
    "values": {
      "Range": "4",
      "Max Time": "0.20344827586206898"
    }
  },
  "ESP": {
    "toggled": true
  },
  "Velocity": {
    "toggled": true,
    "values": {
      "Mode": "BlocksMC",
      "Horizontal": "0",
      "Vertical": "-2"
    }
  }
}