{
  "username": "Pseey",
  "ViewBobbing": {
    "toggled": true,
    "values": {
      "Mode": "SameY"
    }
  },
  "Spotify": {
    "toggled": true,
    "values": {
      "X Position": "5.0",
      "Y Position": "376.0",
      "Show AlbumCover": "true",
      "Show Background": "true",
      "Show Shadow": "true"
    }
  },
  "FPSBooster": {
    "toggled": true,
    "values": {
      "Render Sign": "true",
      "Render NoLayers": "true",
      "No Animation": "false",
      "No Render Shadows": "false"
    }
  },
  "MoveHelper": {
    "toggled": false,
    "values": {
      "Jump under block": "true",
      "Jump out of range": "true",
      "AutoJump after Hits": "false",
      "Hits": "6.0"
    }
  },
  "AutoTool": {
    "toggled": false
  },
  "Velocity": {
    "toggled": true,
    "values": {
      "Mode": "Custom",
      "AAC Mode": "AAC4",
      "Horizontal": "40",
      "Vertical": "100.0",
      "AutoJump": "true"
    }
  },
  "TestModule": {
    "toggled": false,
    "values": {
      "Delay": "1.0"
    }
  },
  "FakeLag": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Ping": "1000.0"
    }
  },
  "EntityESP": {
    "toggled": true,
    "values": {
      "Mode": {
        "NameTags": "false",
        "Box": "false",
        "Glow": "true"
      },
      "Radius": "2.6086957",
      "Exposure": "3.8793478",
      "Seperate Texture": "false",
      "Target": {
        "Villager": "true",
        "Players": "true",
        "Monsters": "false"
      }
    }
  },
  "VClip": {
    "toggled": false
  },
  "MovementCorrection": {
    "toggled": true,
    "values": {
      "Mode": "Intave",
      "Silent": "true",
      "Jump Fix": "true"
    }
  },
  "Teleport": {
    "toggled": false,
    "values": {
      "Mode": "HAC",
      "Motion": "false"
    }
  },
  "Speed": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla",
      "Mode-Verus": "Verus-BHop",
      "Mode-NCP": "NCP-Test",
      "Strafe": "true"
    }
  },
  "NoJumpDelay": {
    "toggled": true
  },
  "TickBase": {
    "toggled": false,
    "values": {
      "Range": "3.0",
      "Max Time": "0.15",
      "Delay": "100.0",
      "Wait For KillAura": "true",
      "Limited Ticks": "true"
    }
  },
  "KillAura": {
    "toggled": false,
    "values": {
      "Selected Mode": "Health",
      "Rotation Mode": "BestVector",
      "Random Mode": "Cos Sin",
      "Clicking Mode": "Legit",
      "Attack Mode": "Click",
      "AutoBlock Mode": "Fake",
      "Rotation": {
        "Lock View": "false",
        "Random": "true",
        "Prediction": "false",
        "Smooth": "false"
      },
      "Target": {
        "Teams": "false",
        "Villager": "false",
        "Players": "true",
        "Monsters": "false"
      },
      "Range": "3.0",
      "Pre Range": "1",
      "Max CPS": "18.0",
      "Min CPS": "16.0",
      "Max Targets": "10",
      "Fov": "360.0",
      "Rotation Speed": "2.9548872",
      "Clicking by HurtTime": "6.0",
      "Through Walls": "true",
      "Click Delay": "true",
      "Auto Disable": "true",
      "Keep Sprint": "false",
      "GCD Fix": "true",
      "Auto Block": "false"
    }
  },
  "TargetStrafe": {
    "toggled": false
  },
  "InvMove": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "AutoRegister": {
    "toggled": false,
    "values": {
      "Delay": "0",
      "Password": "BIND123!"
    }
  },
  "HitColor": {
    "toggled": true,
    "values": {
      "Mode": "Mode2"
    }
  },
  "Timer": {
    "toggled": false,
    "values": {
      "Mode": "Balance",
      "Max Delay": "10.0"
    }
  },
  "Blink": {
    "toggled": false,
    "values": {
      "Max Packets": "54.0",
      "Packet Cap": "true",
      "Reset on KillAura": "true",
      "Reset on HurtTime": "true",
      "Only When Move": "false",
      "FakePlayer": "false",
      "Draw Line": "false"
    }
  },
  "NoSlow": {
    "toggled": false,
    "values": {
      "Mode": "Custom",
      "Slow": "0.2"
    }
  },
  "Step": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  },
  "BackTrack": {
    "toggled": true,
    "values": {
      "Mode": "Delay",
      "Delay": "50",
      "Smart": "true"
    }
  },
  "Scaffold": {
    "toggled": false,
    "values": {
      "Mode": "Normal",
      "Place Mode": "Legit",
      "Yaw Offset": "0",
      "Over Block Rotation": "false",
      "Strict": "false",
      "Place Delay": "false",
      "Smooth Rotation": "false",
      "GCD Fix": "true"
    }
  },
  "Fly": {
    "toggled": false,
    "values": {
      "Mode": "Frequency"
    }
  },
  "SafeWalk": {
    "toggled": false,
    "values": {
      "Mode": "Sneak"
    }
  },
  "ModuleList": {
    "toggled": true,
    "values": {
      "Background Mode": "Normal",
      "Sorting": "Length",
      "Offset Add": "0.0",
      "X": "5.0",
      "Y": "7.0",
      "Gradient": "false",
      "Lowercase": "true",
      "Show Background": "false",
      "Show Visuals": "true",
      "Right Side": "true",
      "Shadow": "false"
    }
  },
  "HUD": {
    "toggled": true,
    "values": {
      "WaterMark Mode": "ALT",
      "Show Range": "false",
      "Show BPS": "true",
      "Show ViewLine": "false"
    }
  },
  "InventoryManager": {
    "toggled": false,
    "values": {
      "Click Delay": "157.0",
      "Open Delay": "344.0",
      "Only Inventory": "true"
    }
  },
  "EntityTracker": {
    "toggled": false,
    "values": {
      "Mode": "Loop"
    }
  },
  "ClickGUI": {
    "toggled": false,
    "values": {
      "Gradient": "true",
      "Mode": "Box",
      "Theme": "Vision",
      "Sort": "true",
      "Animation": "false",
      "Start Animation": "true"
    }
  },
  "CrashFixer": {
    "toggled": true
  },
  "NoFall": {
    "toggled": false,
    "values": {
      "Mode": "Spoof"
    }
  },
  "AntiBot": {
    "toggled": false,
    "values": {
      "has Ping": "false",
      "ValidName": "false",
      "Dup Player": "true",
      "Debug Message": "false"
    }
  },
  "Disabler": {
    "toggled": false,
    "values": {
      "Mode": "Vulcan"
    }
  },
  "W-Tap": {
    "toggled": false,
    "values": {
      "Mode": "Stop In Range"
    }
  },
  "Stealer": {
    "toggled": false,
    "values": {
      "Steal Delay": "154.0",
      "Open Delay": "367.0",
      "Random Pick": "false",
      "Auto Close": "true",
      "Name Check": "true",
      "Instant Loot": "false"
    }
  },
  "Trajectories": {
    "toggled": true,
    "values": {
      "Line Size": "4.95"
    }
  },
  "Fucker": {
    "toggled": false
  },
  "Phase": {
    "toggled": false,
    "values": {
      "Mode": "Vanilla"
    }
  }
}